[geodataset.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=Y Double
Col3=X Double
Col4=Elevation Long
Col5=Aspect Single
Col6=Curvature Single
Col7=Profile Single
Col8=Plan Single
Col9=Slope Single
Col10=R Single
Col11=G Single
Col12=B Single
Col13=Rain Single
Col14=Valley_Depth Single
Col15=TPI Single
Col16=TRI Single
Col17=SPI Single
Col18=Dis_river Single
Col19=Dis_road Single
Col20=Geology Short
Col21=LULC Single
Col22=Slop_Length Single
Col23=MRVBF Single
Col24=MRRTF Single
Col25=TWI Single
Col26=NDVI Single
Col27=Gully Text Width 10
